# price-guard-backend

./: Dockerfile  mvnw  mvnw.cmd  pom.xml
core/: pom.xml
core/src/main/java/com/priceguard/core/config/: CorsConfig.java
core/src/main/java/com/priceguard/core/dao/: OtpRequestDao.java  ProductDao.java  ProductPriceDao.java  UserDao.java  UserProductDao.java
core/src/main/java/com/priceguard/core/entities/: OtpRequest.java  Product.java  ProductPrice.java  User.java  UserProducts.java
core/src/main/java/com/priceguard/core/enums/: UserDataVerificationStatus.java
core/src/main/java/com/priceguard/core/repository/: OtpRequestRepository.java  ProductPriceRepository.java  ProductRepository.java  UserProductRepository.java  UserRepository.java
core/src/main/java/com/priceguard/core/service/: GmailService.java
core/src/main/java/com/priceguard/core/util/: ApiResponse.java
core/src/main/resources/: application.properties
onboarding/: pom.xml
onboarding/src/main/java/com/priceguard/onboarding/: Main.java
onboarding/src/main/java/com/priceguard/onboarding/controller/: RegistrationController.java
onboarding/src/main/java/com/priceguard/onboarding/dto/: RegistrationResponseDto.java  UserDetailRegistrationDto.java
onboarding/src/main/java/com/priceguard/onboarding/dto/otp/: EmailOtpRequestDto.java  MobileNumberOtpRequestDto.java  VerifyEmailOtpDto.java
onboarding/src/main/java/com/priceguard/onboarding/service/: EmailOtpService.java  Registration.java
onboarding/src/main/java/com/priceguard/onboarding/service/impl/: EmailOtpServiceImpl.java  RegistrationImpl.java
server/: pom.xml
server/src/main/java/com/priceguard/server/: MainApplication.java
server/src/main/resources/: application-aws.yaml  application-local.yaml  credentials.json
src/main/java/com/priceguard/: BackendApplication.java
src/main/java/com/priceguard/backend/: BackendApplication.java
src/main/java/com/priceguard/backend/Services/: ProductService.java  UserService.java
src/main/java/com/priceguard/backend/config/: CorsConfig.java
src/main/java/com/priceguard/backend/controller/: LoginController.java  ProductController.java  UserController.java
src/main/java/com/priceguard/backend/dto/: ProductDto.java  UserDto.java
src/main/java/com/priceguard/backend/entities/: Product.java  User.java  UserLoginRequest.java
src/main/java/com/priceguard/backend/repository/: ProductRepository.java  UserRepository.java
src/main/java/com/priceguard/configurations/: SpringSecurity.java
src/main/java/com/priceguard/controller/: AuthController.java  ProductController.java  UserController.java
src/main/java/com/priceguard/dto/: ProductDto.java  UserDto.java
src/main/java/com/priceguard/entities/: Product.java  User.java
src/main/java/com/priceguard/interfaces/: UserMapper.java  UserService.java
src/main/java/com/priceguard/repository/: ProductRepository.java  UserRepository.java
src/main/java/com/priceguard/service/: ProductService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: users.html
src/test/java/com/priceguard/: BackendApplicationTests.java
src/test/java/com/priceguard/backend/: BackendApplicationTests.java
tokens/: StoredCredential
workflows/: pom.xml
workflows/src/main/java/com/priceguard/workflows/: MainApplication.java
workflows/src/main/java/com/priceguard/workflows/config/: AppConfig.java  CorsConfig.java  MailConfig.java
workflows/src/main/java/com/priceguard/workflows/controller/: LoginController.java  PriceController.java  ProductController.java  UserController.java
workflows/src/main/java/com/priceguard/workflows/cronjob/: CheckPrice.java
workflows/src/main/java/com/priceguard/workflows/dto/: AddProductRequestDto.java  AddProductResponseDto.java  AmazonApiResponse.java  LoginRequestDto.java  ProductDto.java  RegistrationRequestDto.java  RequestProductDto.java  ResponseProductDto.java  UserDto.java
workflows/src/main/java/com/priceguard/workflows/services/: CronJob.java  EmailService.java  PriceCheckerService.java  PriceScraperService.java  ProductPriceScraperService.java  ProductService.java  UserService.java
workflows/src/main/java/com/priceguard/workflows/services/amazonpricefetchingservice/: AmazonApiService.java  AmazonPriceFetchingByMapper.java  AmazonPriceFetchingByObject.java
workflows/src/main/java/com/priceguard/workflows/services/impl/: ProductServiceImpl.java  UserServiceImpl.java
workflows/src/main/resources/: application.yaml
