spring.datasource.url=jdbc:mysql://localhost:3306/MajorProject
spring.datasource.username=root
spring.datasource.password=Password
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
server.port=8081
management.endpoints.web.exposure.include=*
